<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0A296B8449ACD7F3F06A3FBC19822044</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F05EB700414F67308597B29D037AEA57_0000</CrashGUID>
		<ProcessId>14880</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-DroneScheduler</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;E:/Documents/Unreal Projects/DroneScheduler/DroneScheduler.uproject&quot; -EpicPortal -epicusername=YushiHattori -epicuserid=fe3dd1f880434720be12ab63a96a296e -epiclocale=en</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Yushi</UserName>
		<BaseDir>D:/Games/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/Epic Games/UE_4.23/</RootDir>
		<MachineId>6CC5F0E848FB5BEC0D6551A102A4E0EF</MachineId>
		<LoginId>6cc5f0e848fb5bec0d6551a102a4e0ef</LoginId>
		<EpicAccountId>fe3dd1f880434720be12ab63a96a296e</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_VolumetricClouds!AVC_Clouds::AVC_Clouds() [e:\documents\unreal projects\dronescheduler\plugins\volumetricclouds\source\volumetricclouds\private\vc_clouds.cpp:53]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x000000004d790000 + 197adc9 UE4Editor-Engine 0x000000004d790000 + 6419e4 UE4Editor-VolumetricClouds 0x00000000204b0000 + 334c UE4Editor-CoreUObject 0x0000000050eb0000 + 1209a5 UE4Editor-CoreUObject 0x0000000050eb0000 + 393e5a UE4Editor-CoreUObject 0x0000000050eb0000 + 372246 UE4Editor-CoreUObject 0x0000000050eb0000 + 2a4fd5 UE4Editor-Core 0x0000000050530000 + 2e83d7 UE4Editor-Core 0x0000000050530000 + 300ccb UE4Editor-Projects 0x0000000067380000 + 18fa7 UE4Editor-Projects 0x0000000067380000 + 29403 UE4Editor-Projects 0x0000000067380000 + 18d6e UE4Editor 0x00000000961d0000 + 1d9c3 UE4Editor 0x00000000961d0000 + 249f1 UE4Editor 0x00000000961d0000 + 1a667 UE4Editor 0x00000000961d0000 + 1a9fa UE4Editor 0x00000000961d0000 + 2b92c UE4Editor 0x00000000961d0000 + 2e60e KERNEL32 0x00000000990a0000 + 17974 ntdll 0x000000009ac50000 + 6a271</PCallStack>
		<PCallStackHash>9DE3D43F093ABD397D14135F977F05BB177B7CA6</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1785] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffe4f10adc9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe4ddd19e4 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe204b334c UE4Editor-VolumetricClouds.dll!AVC_Clouds::AVC_Clouds() [e:\documents\unreal projects\dronescheduler\plugins\volumetricclouds\source\volumetricclouds\private\vc_clouds.cpp:53] 0x00007ffe50fd09a5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe51243e5a UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe51222246 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe51154fd5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe508183d7 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe50830ccb UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe67398fa7 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffe673a9403 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffe67398d6e UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6961ed9c3 UE4Editor.exe!UnknownFunction [] 0x00007ff6961f49f1 UE4Editor.exe!UnknownFunction [] 0x00007ff6961ea667 UE4Editor.exe!UnknownFunction [] 0x00007ff6961ea9fa UE4Editor.exe!UnknownFunction [] 0x00007ff6961fb92c UE4Editor.exe!UnknownFunction [] 0x00007ff6961fe60e UE4Editor.exe!UnknownFunction [] 0x00007ffe990b7974 KERNEL32.DLL!UnknownFunction [] 0x00007ffe9acba271 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17127096320</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11012345856</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731698868224</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>629776384</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>631382016</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>652029952</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>653807616</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637272303866950000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
E:\Documents\Unreal Projects\DroneScheduler\Plugins\VolumetricClouds\Binaries\Win64\UE4Editor-VolumetricClouds.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Games\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Games\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
